{
  "folders": [
    {
      "name": "histmap",
      "path": "."
    },
    {
      "name": "pre-processor",
      "path": "packages/pre-processor"
    },
    {
      "name": "renderer",
      "path": "packages/renderer"
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "front",
      "path": "packages/front"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "[c]": {
      "editor.formatOnSave": false
    },
    "[cpp]": {
      "editor.formatOnSave": false
    },
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "eslint.format.enable": true,
    "jest.disabledWorkspaceFolders": [
      "front",
      "renderer",
      "pre-processor",
      "api",
      "histmap"
    ],
    "files.eol": "\n",
    "latex-workshop.latex.outDir": "../out"
  }
}
