server {
        listen       80;
        server_name  "";

        location /api/ {
          access_log off;
          proxy_pass http://api:3000/api/;
          proxy_buffering                 off;
          proxy_request_buffering         off;
          proxy_set_header Host $host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
          root /app/packages/front/dist;
          index index.html index.htm index.nginx-debian.html;
          try_files $uri $uri/ /index.html;
        }
}
